nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 20px 0 0 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

nav ul li, .nav-config i {
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.2s ease-out;
}

nav ul li.active::before,
.nav-config i.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 25%;
  height: 50%;
  width: 5px;
  background-color: #4682b4;
  border-radius: 10px;
}

nav ul li.active,
.nav-config i.active {
  background-color: #363636;
}

nav ul li:hover,
.nav-config i:hover {
  background-color: rgba(54, 54, 54, 0.6);
}

nav ion-icon {
  font-size: 2rem;
}

.nav-config {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 10px;
  position: relative;
}

.nav-config .nav-profile {
  width: 3rem;
  height: 3rem;
  border-radius: 50px;
  border: 1px solid #fff;
  cursor: pointer;
}

.profile-modal {
  position: absolute;
  bottom: 10px;
  left: 80px;
  background-color: rgba(85, 85, 85, 0.9);
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 1000;
  width: 250px;
  display: flex;
  flex-direction: column;
}

.profile-img-container {
  margin: 0 auto 10px auto;
}

.profile-img-container .profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #fff;
}

.profile-details span {
  color: #4682b4;
  font-weight: bold;
}

.avatars {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatars button {
  padding: 8px 16px;
  background-color: #4682b4;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
  outline: none;
}

.avatars button:hover {
  background-color: #36648b;
}

.avatar-options ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.avatar-options ul li {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease-out;
}

.avatar-options ul li:hover {
  transform: scale(1.1);
}

.avatar-options ul li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
